server {
  listen 443 ssl;
  server_name localhost shop.local;

  ssl_certificate     /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  client_max_body_size 64m;

  location / {
    proxy_pass http://prestashop-git:80;     
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
